<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<body>
    <style>
        body {
            background-color: gainsboro;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: auto;
            font-family: sans-serif;
        }

        .form {
            position: absolute;
            width: 500px;
            height: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
        }
        form{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        form input, form h1{
            margin-top: 2rem;
            border-bottom: 1px solid black;
            padding: 0.5rem;
        }
        form input{
            width: 70%;
            padding: 1rem;
            border: none;
            border-bottom: 2px solid rgb(164, 163, 163);
            font-size: 0.9rem;
        }
        input:focus{
            outline: none;
        }
        .submit{
            background-color: red;
            border: none;
            font-size: 1.2rem;
            color: white;
            font-weight: bold;
            width: 60%;
            cursor: pointer;
        }
    </style>
    <div class="form">
        <form action="/api/v1/login" method="post">
            <h1>Login</h1>
            <input type="name" name="name" id="name" placeholder="Enter Your Name">
            <input type="email" name="email" id="email" placeholder="Enter your Email">
            <input type="password" name="password" id="password" placeholder="Enter your Password">
            <input type="submit" value="Login" class="submit">
        </form>
    </div>
</body>

</html>